<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:padding="16dp"
    tools:context=".UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vamos_come_ar"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/cabin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/start_text"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qual_seu_nome"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/edit_text"
        android:textAlignment="center"
        android:fontFamily="@font/cabin"
        android:textColor="@color/white"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/purple_01"
        android:id="@+id/btn_save"
        android:fontFamily="@font/cabin"
    />

</RelativeLayout>