<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:id="@+id/header_content"
    >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_all_inclusive_24"
            android:id="@+id/img_infinito"
            android:layout_gravity="center"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_sentiment_satisfied_alt_24"
            android:id="@+id/img_user"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_wb_sunny_24"
            android:id="@+id/img_sun"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="@string/text_user_name"
        android:id="@+id/text_user_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/cabin"
        android:padding="15dp"
        android:text="@string/app_text" />
    <View
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:layout_below="@+id/text_phrase"
        android:background="@color/purple"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
    />

    <Button
        android:id="@+id/btn_next_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple"
        android:text="@string/nova_frase" />


</RelativeLayout>